*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');

@font-face {
  font-family: Thesignature;
  src: url(fonts/Thesignature.otf);
}
@font-face {
  font-family: Retrosignature;
  src: url(fonts/RetroSignature.otf);
}

.h1{
  font-family: Retrosignature;
  font-size: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 200px;
  
}
.h2{
  font-family: 'Shadows Into Light', cursive;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(84,58,183,1);


}
.p{
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
}
.nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
.lista{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;

}
.lista li{
  list-style: none;
}
.lista li a{
  color: white;
  margin: 20px;
  text-decoration:none;
  font-family: 'Montserrat', sans-serif;

}

.perfil img{
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 15px;
}
.grilla{
  display: grid;
  grid-template-columns: 1fr 1fr;
}




span .iconos{
  width: 35px;
}

.lista a span:first-child {
  display: inline-block;
  padding: 10px;
}

.lista a {
  display: block;
  position: relative;
  overflow: hidden;
}
 
.lista a span:last-child {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
}

.lista a span {
  transition: transform 0.2s ease-out;
}
 
.lista a:hover span:first-child {
  transform: translateY(100%);
}
 
.lista a:hover span:last-child {
  transform: none;
}

.lista[data-animation="to-top"] a:hover span:first-child {
  transform: translateY(-100%);
}








@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
margin:0;
}

h1 {
font-family: 'Lato', sans-serif;
font-weight:300;
letter-spacing: 2px;
font-size:48px;
}
p {
font-family: 'Lato', sans-serif;
letter-spacing: 1px;
font-size:14px;
color: #333333;
}

.header {
position:relative;
text-align:center;
background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
color:white;
}
.logo {
width:50px;
fill:white;
padding-right:15px;
display:inline-block;
vertical-align: middle;
}

.inner-header {
height:65vh;
width:100%;
margin: 0;
padding: 0;
}

.flex {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.waves {
position:relative;
width: 100%;
height:15vh;
margin-bottom:-7px;
min-height:100px;
max-height:150px;
}

.content {
position:relative;
height:20vh;
text-align:center;
background-color: white;
}



.parallax > use {
animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
animation-delay: -2s;
animation-duration: 7s;
}
.parallax > use:nth-child(2) {
animation-delay: -3s;
animation-duration: 10s;
}
.parallax > use:nth-child(3) {
animation-delay: -4s;
animation-duration: 13s;
}
.parallax > use:nth-child(4) {
animation-delay: -5s;
animation-duration: 20s;
}
@keyframes move-forever {
0% {
 transform: translate3d(-90px,0,0);
}
100% { 
  transform: translate3d(85px,0,0);
}
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
.waves {
  height:40px;
  min-height:40px;
}
.content {
  height:30vh;
}
h1 {
  font-size:24px;
}
}




.button-51 {
background-color: transparent;
border: 1px solid #266DB6;
box-sizing: border-box;
color: #00132C;
font-family: "Avenir Next LT W01 Bold",sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 24px;
padding: 16px 23px;
position: relative;
text-decoration: none;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-51:hover,
.button-51:active {
outline: 0;
}

.button-51:hover {
background-color: transparent;
cursor: pointer;
}

.button-51:before {
background-color: #e0d5f6;
content: "";
height: calc(100% + 3px);
position: absolute;
right: -7px;
top: -9px;
transition: background-color 300ms ease-in;
width: 100%;
z-index: -1;
}

.button-51:hover:before {
background-color: #c1f0ff;
}

@media (min-width: 768px) {
.button-51 {
  padding: 16px 32px;
}
}

.botones{
display: flex;
justify-content: center;
align-items: center;
}
.botones a{
margin: auto;
}


/*cards*/



.body{
  margin: 50px;
  padding: 20px;
  display: flex;
  justify-content:center;
  align-items: center;
  font-family: sans-serif;
}
.box{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.card{
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card:hover .imgBx
{
  bottom: 80px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.card .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 }



 /*footer*/

footer ul {
  position: relative;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  display: inline-flex;
  margin: auto;
  padding: 20px;
}

footer ul li {
  list-style:none;
  margin:0 5px;
}

footer ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

footer ul li a span {
  padding:0;
  margin:0;
  position:absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

footer ul li a {
  text-decoration: none;
  display:absolute;
  display:block;
  width:210px;
  height:80px;
  background: #fff;
  text-align:left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
footer ul li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
footer ul li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

footer ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

footer ul li:hover .fa {
  color:#fff;
}

footer ul li:hover span {
  color:#fff;
}

footer ul li:hover:nth-child(1) a{
  background: #2a2b2e;
}
footer ul li:hover:nth-child(1) a:before{
  background: #000000;
}
footer ul li:hover:nth-child(1) a:after{
  background: #5b5b5c;
}

footer ul li:hover:nth-child(2) a{
  background: #00aced;
}
footer ul li:hover:nth-child(2) a:before{
  background: #097aa5;
}
footer ul li:hover:nth-child(2) a:after{
  background: #53b9e0;
}

footer ul li:hover:nth-child(3) a{
  background: #dd4b39;
}
footer ul li:hover:nth-child(3) a:before{
  background: #b33a2b;
}
footer ul li:hover:nth-child(3) a:after{
  background: #e66a5a;
}

footer ul li:hover:nth-child(4) a{
  background: #e4405f;
}
footer ul li:hover:nth-child(4) a:before{
  background: #d81c3f;
}
footer ul li:hover:nth-child(4) a:after{
  background: #e46880;
}


section .grilla2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
#grimg{
  width: 20vw;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contacto{
  margin-top: 7vh;
}